<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<title>Francesco Zanlungo's Personal Home Page</title>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
	<link rel="stylesheet" type="text/css" href="styles0.css" >
</head>

<body>

<div id="wrapper">
	<div id="header"><h1>Francesco Zanlungo, PhD</h1></div>

	<table id="table">
	<tr>
	<td id="empty"></td>
	<td rowspan="2" id="content">

	
	<p>This page provides some information and links regarding the data we used in some of our publications. For downloading the course material, go to the <a href="teaching.html">teaching</a> tab.</p>
			      
	<p><strong>Dataset: Pedestrian tracking with group annotations</strong></p>

	You may download the dataset used in our publications <a  href="docs/papers/2014_pre.pdf">Physical Review E 2014 </a>, <a  href="docs/papers/2013_cogsci.pdf"> CogSci 2013 </a>, <a  href="docs/papers/2012_ped.pdf"> Pedestrian and Evacuation Dynamics 2012 </a>, and <a  href="docs/papers/2012_plos.pdf"> PloS 2012</a>. 


	<blockquote>
	<p> 
	Click on the links to download: <br>
	<a href="https://dl.dropbox.com/u/3777614/data_sample.tar.gz">Sample data</a>(tar file with size 6 MB)<br>
	<a href="https://dl.dropbox.com/u/3777614/data_set.tar.gzf">Complete Dataset</a> (tar file with size 130 MB)<br>
	</p>
<p>
For meta data, group annotations and complete information on the experimental procedures click <a href="http://www.irc.atr.jp/sets/groups/">here</a>.
</p>
	</blockquote>
			

	<p><strong>ATC shopping center tracking dataset</strong></p>
				
	This is another dataset we used in our publications <a  href="docs/papers/2014_ped_zanlungo.pdf">Transportation Research Procedia 2 (2014)</a> and <a  href="docs/papers/2015_pre.pdf">Physical Review 2015</a>.	    

	<blockquote>
	<p>Click <a href="http://www.irc.atr.jp/crest2010_HRI/ATC_dataset/">here</a> to access complete information and data.</p>
	
	<p>Click <a href="http://www.irc.atr.jp/crest2010_HRI/">here</a> to access project homepage (in Japanese).</p>
	</blockquote>

	</td>
	</tr>

	<tr>
	<td id="menu">
	<ul style="list-style-type:none">
			<li><a href="index.html">Home</a></li>
			<li><a href="cv.html">Curriculum vitae</a></li>
			<li><a href="research.html">Research</a></li>
			<li><a href="teaching.html">Teaching</a></li>
			<li><a href="pub.html">Publications</a></li>
			<li><a href="simulations.html">Simulations</a></li>
			<li><a href="downloads.html">Downloads</a></li>
			<li><a href="personal.html">Personal</a></li>
	</ul>
	<ul style="list-style-type:none">
			<li>Contact info</li>
			
			<li><img 
		      style="float:left;margin-top:5px; margin-left:10px;  margin-bottom:0px"
		      src="photos/mailaddress_atr.png"
		      alt="mailAddress1"
		      height="12"></li>
    	</ul>
	</td>
	</tr>

	</table>

<div id="footer">
		<p> <a href="http://jigsaw.w3.org/css-validator/check/referer"> Valid CSS</a> | <a href="http://validator.w3.org/check/referer"> Valid HTML  </a> | Copyright &copy; Francesco Zanlungo</p>
	</div>

</div>

</body>
</html>
